{
  "name": "@the3ash/cough-mono",
  "version": "1.28.0",
  "description": "A crisp and sharp monospaced typeface.",
  "license": "OFL-1.1",
  "author": "3ASH",
  "homepage": "https://github.com/the3ash/cough-mono#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the3ash/cough-mono.git"
  },
  "bugs": {
    "url": "https://github.com/the3ash/cough-mono/issues"
  },
  "scripts": {
    "build:cdn": "node scripts/build-cdn.mjs",
    "dev:cdn": "npm run build:cdn && wrangler dev",
    "deploy:cdn": "npm run build:cdn && wrangler deploy",
    "test": "node --test"
  },
  "files": [
    "fonts",
    "cough-mono.css",
    "OFL.txt",
    "README.md"
  ],
  "exports": {
    ".": "./cough-mono.css",
    "./cough-mono.css": "./cough-mono.css",
    "./fonts/CoughMono-Regular.woff2": "./fonts/CoughMono-Regular.woff2",
    "./fonts/CoughMono-Regular.ttf": "./fonts/CoughMono-Regular.ttf",
    "./fonts/CoughMono-Regular.otf": "./fonts/CoughMono-Regular.otf"
  },
  "style": "cough-mono.css",
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "opentype.js": "1.3.4",
    "wrangler": "4.110.0"
  }
}
